# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Flarial
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Zwuiix/Desktop/Client/cmake-build-release/
# =============================================================================
# Object build statements for SHARED_LIBRARY target Flarial


#############################################
# Order-only phony target for Flarial

build cmake_object_order_depends_target_Flarial: phony || CMakeFiles/Flarial.dir

build CMakeFiles/Flarial.dir/lib/glm/glm.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/lib/glm/glm.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\lib\glm\glm.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\lib\glm
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/lib/kiero/kiero.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/lib/kiero/kiero.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\lib\kiero\kiero.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\lib\kiero
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/main.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/main.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Client.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Client.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Client.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Events/EventHandler.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Events/EventHandler.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Events\EventHandler.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Events
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Constraints.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/GUI/Engine/Constraints.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Constraints.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\GUI\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Engine.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/GUI/Engine/Engine.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\GUI\Engine\Engine.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\GUI\Engine
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/ActorBaseTick.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/ActorBaseTick.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\ActorBaseTick.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/GameModeAttack.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/GameModeAttack.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\GameModeAttack.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/OnSuspend.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/OnSuspend.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\OnSuspend.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/PacketHooks.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/PacketHooks.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\PacketHooks.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/RaknetTick.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/RaknetTick.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\RaknetTick.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/getViewPerspective.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Game/getViewPerspective.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game\getViewPerspective.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Game
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Hook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Hook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Hook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/KeyHook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Input/KeyHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\KeyHook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/MouseHook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Input/MouseHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input\MouseHook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Input
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/CommandListHook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Render/CommandListHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\CommandListHook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/ResizeHook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Render/ResizeHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\ResizeHook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/SwapchainHook.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Render/SwapchainHook.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render\SwapchainHook.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Visual/RenderActor.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Hooks/Visual/RenderActor.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual\RenderActor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook\Hooks\Visual
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Hook/Manager.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Hook/Manager.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Hook\Manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Hook
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Manager.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Module/Manager.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Manager.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Modules\ClickGUI\Elements\ClickGUIElements.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module\Modules\ClickGUI\Elements
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Modules/Hitbox/HitboxListener.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Module/Modules/Hitbox/HitboxListener.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Modules\Hitbox\HitboxListener.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module\Modules\Hitbox
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Client/Module/Modules/Module.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Client/Module/Modules/Module.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Client\Module\Modules\Module.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Client\Module\Modules
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Actor.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Actor/Actor.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\Actor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Mob.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Actor/Mob.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\Mob.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/MobEffect.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Actor/MobEffect.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\MobEffect.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Player.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Actor/Player.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Actor\Player.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Actor
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Block/BlockSource.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Block/BlockSource.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Block\BlockSource.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Block
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Container/Inventory.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Container/Inventory.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Container\Inventory.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Container
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Core/ClientInstance.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Core/ClientInstance.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Core\ClientInstance.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Core
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Item/ItemStack.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Item/ItemStack.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Item\ItemStack.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Item
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Network/Packet/Packet.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Network/Packet/Packet.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Network\Packet\Packet.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Network\Packet
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/BaseActorRenderContext.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Render/BaseActorRenderContext.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\BaseActorRenderContext.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/ItemRenderer.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Render/ItemRenderer.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\ItemRenderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/Matrix.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Render/Matrix.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\Matrix.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/Client/Render/MinecraftUIRenderContext.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/Client/Render/MinecraftUIRenderContext.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\Client\Render\MinecraftUIRenderContext.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK\Client\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/SDK/SDK.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/SDK/SDK.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\SDK\SDK.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\SDK
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Utils/Logger/Logger.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Utils/Logger/Logger.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Utils\Logger\Logger.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Utils\Logger
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Utils/Render/DrawUtils.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Utils/Render/DrawUtils.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Utils\Render\DrawUtils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Utils\Render
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb

build CMakeFiles/Flarial.dir/src/Utils/Utils.cpp.obj: CXX_COMPILER__Flarial_unscanned_Release C$:/Users/Zwuiix/Desktop/Client/src/Utils/Utils.cpp || cmake_object_order_depends_target_Flarial
  DEFINES = -DFlarial_EXPORTS
  DEP_FILE = CMakeFiles\Flarial.dir\src\Utils\Utils.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always -fno-rtti
  INCLUDES = -IC:/Users/Zwuiix/Desktop/Client/lib/include -IC:/Users/Zwuiix/Desktop/Client/lib/glm
  OBJECT_DIR = CMakeFiles\Flarial.dir
  OBJECT_FILE_DIR = CMakeFiles\Flarial.dir\src\Utils
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_PDB = libFlarial.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target Flarial


#############################################
# Link the shared library libFlarial.dll

build libFlarial.dll libFlarial.dll.a: CXX_SHARED_LIBRARY_LINKER__Flarial_Release CMakeFiles/Flarial.dir/lib/glm/glm.cpp.obj CMakeFiles/Flarial.dir/lib/kiero/kiero.cpp.obj CMakeFiles/Flarial.dir/main.cpp.obj CMakeFiles/Flarial.dir/src/Client/Client.cpp.obj CMakeFiles/Flarial.dir/src/Client/Events/EventHandler.cpp.obj CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Constraints.cpp.obj CMakeFiles/Flarial.dir/src/Client/GUI/Engine/Engine.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/ActorBaseTick.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/GameModeAttack.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/OnSuspend.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/PacketHooks.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/RaknetTick.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Game/getViewPerspective.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Hook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/KeyHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Input/MouseHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/CommandListHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/ResizeHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Render/SwapchainHook.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Hooks/Visual/RenderActor.cpp.obj CMakeFiles/Flarial.dir/src/Client/Hook/Manager.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Manager.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Modules/ClickGUI/Elements/ClickGUIElements.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Modules/Hitbox/HitboxListener.cpp.obj CMakeFiles/Flarial.dir/src/Client/Module/Modules/Module.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Actor.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Mob.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/MobEffect.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Actor/Player.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Block/BlockSource.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Container/Inventory.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Core/ClientInstance.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Item/ItemStack.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Network/Packet/Packet.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/BaseActorRenderContext.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/ItemRenderer.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/Matrix.cpp.obj CMakeFiles/Flarial.dir/src/SDK/Client/Render/MinecraftUIRenderContext.cpp.obj CMakeFiles/Flarial.dir/src/SDK/SDK.cpp.obj CMakeFiles/Flarial.dir/src/Utils/Logger/Logger.cpp.obj CMakeFiles/Flarial.dir/src/Utils/Render/DrawUtils.cpp.obj CMakeFiles/Flarial.dir/src/Utils/Utils.cpp.obj | C$:/Users/Zwuiix/Desktop/Client/lib/minhook/minhook.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lwindowscodecs  -lurlmon  -ldwrite  -ld3d12  -ldxgi  -ld3d11  -ld2d1  -lwininet  -lversion  C:/Users/Zwuiix/Desktop/Client/lib/minhook/minhook.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Flarial.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\Flarial.dir\
  TARGET_FILE = libFlarial.dll
  TARGET_IMPLIB = libFlarial.dll.a
  TARGET_PDB = libFlarial.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zwuiix\Desktop\Client\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Zwuiix\Desktop\Client\cmake-build-release && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Zwuiix\Desktop\Client -BC:\Users\Zwuiix\Desktop\Client\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Flarial: phony libFlarial.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Zwuiix/Desktop/Client/cmake-build-release

build all: phony libFlarial.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Zwuiix/Desktop/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompileFeatures.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCCompiler.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystem.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeTestRCCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-Determine-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Zwuiix/Desktop/Client/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
